print("  @@@ @@@@  @   @ @  @  @  ")
print("@      @ @@ @@ @  @  @      ")
print("@   @@@  @ @ @ @@@@@ @")
print("@  @      @ @   @    @  @    ")
print("@@   @@@@  @   @    @  @@@@@ ")
print("[1] - магазины")
print("[2] - клевые места")
print("[3] - credits")

while True:
    x = int(input(""))
    if x == 1:
        print("Аникс (Торговый ряд, 3/1), Аникс (ул. Пчёлкина, 66), Аникс (ул. Пчёлкина, 2Б), Аникс (ул. Пчёлкина, 10А), Блеск (Торговый Ряд, 1/9), Для Вас (ул. Садовая, 14а), Мясная лавка (Торговый пер., 1Д), Алейский мясокомбинат (Торговый ряд, 3/1), Алейский мясокомбинат (ул. Пчёлкина, 85А), Смайл (ул. Советская, 1б), Сувенирный киоск (Чемальская ГЭС, 19 киоск), Магазин сувениров (Чемальская ГЭС, 6д), ТЦ Модны (Торговый пер., 1А), Феникс (Торговый пер., 1З), Детская планета (Торговый Ряд, 1/5), Налетайка (Чемальская, 4), Город Мастеров (Набережная, 41), Сувенирная Лавка (ул. Пчёлкина, 2А)")
    elif x == 2:
        print("Горный отдых, Гора Верблюд")
    elif x == 3:
        print("Сделано 13-летним долбаёбом")
    else:
        print("Неверный выбор. Введи 1, 2 или 3.")
